<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/hsStyle.css">
</head>
<body>
    <p id="highScore1"></p>
    <p id="highScore2"></p>
    <p id="highScore3"></p>
    <p id="highScore4"></p>
    <p id="highScore5"></p>
    <script src="assets/script2.js"></script>
</body>
</html>